# Ukrainian translation for xneur
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the xneur package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: xneur 0.9.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-05-29 14:05+0400\n"
"PO-Revision-Date: 2009-04-17 10:44+0000\n"
"Last-Translator: Crew <Unknown>\n"
"Language-Team: Ukrainian <uk@li.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2009-05-27 10:00+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

msgid "Yes"
msgstr ""

msgid "No"
msgstr ""

msgid "Correct/Undo correction"
msgstr ""

msgid "Transliterate"
msgstr ""

msgid "Change case"
msgstr ""

msgid "Preview correction"
msgstr ""

msgid "Correct last line"
msgstr ""

msgid "Switch between processing modes"
msgstr ""

msgid "Correct selected text"
msgstr ""

msgid "Transliterate selected text"
msgstr ""

msgid "Change case of selected text"
msgstr ""

msgid "Preview correction of selected text"
msgstr ""

msgid "Correct clipboard text"
msgstr ""

msgid "Transliterate clipboard text"
msgstr ""

msgid "Change case of clipboard text"
msgstr ""

msgid "Preview correction of clipboard text"
msgstr ""

msgid "Rotate layouts"
msgstr ""

msgid "Rotate layouts back"
msgstr ""

msgid "Switch to layout 1"
msgstr ""

msgid "Switch to layout 2"
msgstr ""

msgid "Switch to layout 3"
msgstr ""

msgid "Switch to layout 4"
msgstr ""

msgid "Expand abbreviations"
msgstr ""

msgid "Autocompletion confirmation"
msgstr ""

msgid "Rotate autocompletion"
msgstr ""

msgid "Block/Unblock keyboard and mouse events"
msgstr ""

msgid "Insert date"
msgstr ""

msgid "Default"
msgstr ""

msgid "Manual"
msgstr ""

msgid "Automatic"
msgstr ""

msgid "Processed"
msgstr ""

msgid "Changed Focus"
msgstr ""

msgid "Unchanged Focus"
msgstr ""

msgid "Excluded"
msgstr ""

#: src/xneur.c:109
msgid "Loading configuration"
msgstr "Завантажую налаштування"

#: src/xneur.c:113
msgid ""
"Configuration file damaged! Please, remove old file before starting xneur!"
msgstr ""
"Файл налаштування пошкоджено! Видаліть старий файл перед запуском xneur!"

#: src/xneur.c:120
#, c-format
msgid "Log level is set to %s"
msgstr "Встановлено глибину %s log-журналу"

#: src/xneur.c:122
msgid "Configuration load complete"
msgstr "Налаштування повністю завантажилося"

#: src/xneur.c:124 lib/main/program1.c:467 lib/main/program.c:467
msgid "Keyboard layouts present in system:"
msgstr ""

#: src/xneur.c:128 lib/main/program1.c:471 lib/main/program.c:471
#, c-format
msgid "   Excluded XKB Group '%s', layout '%s', group '%d'"
msgstr ""

#: src/xneur.c:130 lib/main/program1.c:473 lib/main/program.c:473
#, c-format
msgid "   Included XKB Group '%s', layout '%s', group '%d'"
msgstr ""

#: src/xneur.c:134 lib/main/program1.c:477 lib/main/program.c:477
#, c-format
msgid "      %s dictionary has %d records"
msgstr "      %s словник містить %d записів"

#: src/xneur.c:135 lib/main/program1.c:478 lib/main/program.c:478
#, c-format
msgid "      %s proto has %d records"
msgstr "      %s proto містить %d записів"

#: src/xneur.c:136 lib/main/program1.c:479 lib/main/program.c:479
#, c-format
msgid "      %s big proto has %d records"
msgstr "      %s big proto містить %d записів"

#: src/xneur.c:140 lib/main/program1.c:483 lib/main/program.c:483
#, c-format
msgid "      %s aspell dictionary loaded"
msgstr ""

#: src/xneur.c:144 lib/main/program1.c:487 lib/main/program.c:487
#, c-format
msgid "      %s aspell dictionary not found"
msgstr ""

#: src/xneur.c:150 lib/main/program1.c:493 lib/main/program.c:493
#, c-format
msgid "      %s enchant wrapper dictionary loaded"
msgstr ""

#: src/xneur.c:154 lib/main/program1.c:497 lib/main/program.c:497
#, c-format
msgid "      %s enchant wrapper dictionary not found"
msgstr ""

#: src/xneur.c:158 lib/main/program1.c:501 lib/main/program.c:501
#, c-format
msgid "Total %d keyboard layouts detected"
msgstr "Виявлено %d розкладок клавіатури"

#: src/xneur.c:162
msgid ""
"For correct operation of the program in the system should be set 2 or more "
"keyboard layouts!"
msgstr ""

#: src/xneur.c:167
#, c-format
msgid "Default keyboard group for all new windows set to %d"
msgstr "Стандартна клавіатурна група для всіх нових вікон встановлена для %d"

#: src/xneur.c:168
#, c-format
msgid "Manual mode set to %s"
msgstr "Ручний режим встановлено для %s"

#: src/xneur.c:169
#, c-format
msgid "Education mode set to %s"
msgstr "Навчальний режим встановлено для %s"

#: src/xneur.c:170
#, c-format
msgid "Check similar words mode set to %s"
msgstr ""

#: src/xneur.c:171
#, c-format
msgid "Layout remember mode set to %s"
msgstr "Режим запам’ятовування розкладки встановлено для %s"

#: src/xneur.c:172
#, c-format
msgid "Save selection mode set to %s"
msgstr "Режим зберігання виділення встановлено для %s"

#: src/xneur.c:173
#, c-format
msgid "Rotate layout after convert selected text mode set to %s"
msgstr ""

#: src/xneur.c:174
#, c-format
msgid "Sound playing mode set to %s"
msgstr "Режим програвання звуків встановлено для %s"

#: src/xneur.c:175
#, c-format
msgid "Sound playing volume percentage set to %d"
msgstr ""

#: src/xneur.c:176
#, c-format
msgid "Logging keyboard mode set to %s"
msgstr "Режим збереження натискань клавіш встановлено для %s"

#: src/xneur.c:177
#, c-format
msgid "Max file size of keyboard log set to %d bytes"
msgstr ""

#: src/xneur.c:178
#, c-format
msgid "Keyboard log will send to %s via %s:%d host"
msgstr ""

#: src/xneur.c:179
#, c-format
msgid "Ignore keyboard layout for abbreviations mode set to %s"
msgstr ""
"Режим нехтування розкладкою клавіатури для абревіатур встановлено для %s"

#: src/xneur.c:180
#, c-format
msgid "Correct of iNCIDENTAL CapsLock mode set to %s"
msgstr "Режим виправлення INCIDENTAL CapsLock встановлено для %s"

#: src/xneur.c:181
#, c-format
msgid "Correct of two CApital letter mode set to %s"
msgstr "Режим двох ВЕликих букв встановлено для %s"

#: src/xneur.c:182
#, c-format
msgid "Correct of spaces with punctuation mode set to %s"
msgstr ""

#: src/xneur.c:183
#, c-format
msgid "Correct of small letter to capital letter after dot mode set to %s"
msgstr ""

#: src/xneur.c:184
#, c-format
msgid "Correct two space with a comma and a space mode set to %s"
msgstr ""

#: src/xneur.c:185
#, c-format
msgid "Correct two minus with a dash mode set to %s"
msgstr ""

#: src/xneur.c:186
#, c-format
msgid "Correct dash with a emdash mode set to %s"
msgstr ""

#: src/xneur.c:187
#, c-format
msgid "Correct (c) with a copyright sign mode set to %s"
msgstr ""

#: src/xneur.c:188
#, c-format
msgid "Correct (tm) with a trademark sign mode set to %s"
msgstr ""

#: src/xneur.c:189
#, c-format
msgid "Correct (r) with a registered sign mode set to %s"
msgstr ""

#: src/xneur.c:190
#, c-format
msgid "Correct three points with a ellipsis mode set to %s"
msgstr ""

#: src/xneur.c:191
#, c-format
msgid "Correct misprint mode set to %s"
msgstr ""

#: src/xneur.c:192
#, c-format
msgid "Disable CapsLock use mode set to %s"
msgstr ""

#: src/xneur.c:193
#, c-format
msgid "Flush internal buffer when pressed Escape mode set to %s"
msgstr ""
"Режим очищення внутрішнього буферу при натисканні клавіші Escapeвстановлено "
"для %s"

#: src/xneur.c:194
#, c-format
msgid "Flush internal buffer when pressed Enter or Tab mode set to %s"
msgstr ""
"Режим очищення внутрішнього буферу при натисканні клавіші Enter або Tab "
"встановлено для %s"

#: src/xneur.c:195
#, c-format
msgid "Show OSD mode set to %s"
msgstr "Режим показу OSD встановлено для %s"

#: src/xneur.c:196
#, c-format
msgid "Show popup messages mode set to %s"
msgstr ""

#: src/xneur.c:197
#, c-format
msgid "Popup expire timeout set to %d"
msgstr ""

#: src/xneur.c:198
#, c-format
msgid "Check language on input process mode set to %s"
msgstr ""

#: src/xneur.c:199
#, c-format
msgid "Pattern minig and recognition (autocompletion) mode set to %s"
msgstr ""

#: src/xneur.c:200
#, c-format
msgid "Add space after autocompletion mode set to %s"
msgstr ""

#: src/xneur.c:201
#, c-format
msgid "Disable autoswitching if pressed backspace mode set to %s"
msgstr ""

#: src/xneur.c:202
#, c-format
msgid "Disable autoswitching if pressed left arrow mode set to %s"
msgstr ""

#: src/xneur.c:203
#, c-format
msgid "Disable autoswitching if pressed right arrow mode set to %s"
msgstr ""

#: src/xneur.c:204
#, c-format
msgid "Disable autoswitching if pressed up arrow mode set to %s"
msgstr ""

#: src/xneur.c:205
#, c-format
msgid "Disable autoswitching if pressed down arrow mode set to %s"
msgstr ""

#: src/xneur.c:206
#, c-format
msgid "Disable autoswitching if pressed delete mode set to %s"
msgstr ""

#: src/xneur.c:207
#, c-format
msgid "Disable autoswitching if pressed enter mode set to %s"
msgstr ""

#: src/xneur.c:208
#, c-format
msgid "Disable autoswitching if pressed tab mode set to %s"
msgstr ""

#: src/xneur.c:209
#, c-format
msgid "Disable autoswitching if layout switched mode set to %s"
msgstr ""

#: src/xneur.c:210
#, c-format
msgid "Disable autoswitching for full screen apps mode set to %s"
msgstr ""

#: src/xneur.c:211
#, c-format
msgid "Compatibility with the completion mode set to %s"
msgstr ""

#: src/xneur.c:212
#, c-format
msgid "Tracking input mode set to %s"
msgstr ""

#: src/xneur.c:213
#, c-format
msgid "Tracking mouse mode set to %s"
msgstr ""

#: src/xneur.c:214
#, c-format
msgid "Delay before sendind events to application set to (in milliseconds) %d"
msgstr ""

#: src/xneur.c:217
msgid "Word Delimeters:"
msgstr ""

#: src/xneur.c:231
#, c-format
msgid " already running with pid %ld"
msgstr " вже запущено з pid %ld"

#: src/xneur.c:246
msgid "Current sound data is freed"
msgstr "Очищено поточні дані звуку"

#: src/xneur.c:249
#, fuzzy
msgid "Current keybinds is freed"
msgstr "Очищено поточні дані звуку"

#: src/xneur.c:251
msgid "Current user keybinds is freed"
msgstr ""

#: src/xneur.c:256
msgid "Current program info is freed"
msgstr "Очищено поточну інформацію про програму"

#: src/xneur.c:263
msgid "Current configuration data is freed"
msgstr "Очищено поточні дані налаштувань"

#: src/xneur.c:274
msgid "Caught SIGTERM/SIGINT, terminating"
msgstr "Отримано SIGTERM/SIGINT, заершую роботу"

#: src/xneur.c:289
msgid "Caught SIGCHLD, kill zombie process"
msgstr ""

#: src/xneur.c:297
#, fuzzy
msgid "Caught SIGHUP, reloading configuration file"
msgstr "Отримано SIGHUP, перезавантажую файл налаштувань"

#: src/xneur.c:312 src/xneur.c:455
msgid "Can't init libxnconfig"
msgstr "Не можу ініціалізувати libxnconfig"

#: src/xneur.c:428
#, fuzzy, c-format
msgid "Can't trap signal %d"
msgstr "Не можу зловити сигнал"

#: src/xneur.c:468
#, c-format
msgid "Xneur process identificator is %d with nice %d"
msgstr ""

#: src/xneur.c:473
msgid "Failed to init program structure"
msgstr "Не можу ініціалізувати структуру програми"

#: src/xneur.c:483
msgid "Init program structure complete"
msgstr "Завершено ініціалізацію структури програми"

#: lib/ai/detection.c:55
#, c-format
msgid "   [+] Found this word in %s language dictionary"
msgstr "   [+] Це слово знайдено в словнику мови %s"

#: lib/ai/detection.c:60
msgid "   [-] This word not found in any dictionaries"
msgstr "   [-] Це слово не знайдено в жодному словнику"

#: lib/ai/detection.c:75 lib/ai/detection.c:102
#, c-format
msgid "   [+] Found this word in %s aspell dictionary"
msgstr "   [+] Це слово знайдено в %s aspell словнику"

#: lib/ai/detection.c:82 lib/ai/detection.c:94
#, c-format
msgid "   [!] Now we don't support aspell dictionary for %s layout"
msgstr ""

#: lib/ai/detection.c:109
msgid "   [-] This word has no hits for all aspell dictionaries"
msgstr ""

#: lib/ai/detection.c:126 lib/ai/detection.c:153
#, c-format
msgid "   [+] Found this word in %s enchant wrapper dictionary"
msgstr ""

#: lib/ai/detection.c:133 lib/ai/detection.c:145
#, c-format
msgid "   [!] Now we don't support enchant wrapper dictionary for %s layout"
msgstr ""

#: lib/ai/detection.c:159
msgid "   [-] This word has no hits for all enchant wrapper dictionaries"
msgstr ""

#: lib/ai/detection.c:229
#, c-format
msgid "   [-] Skip checking by language proto of size %d (word is very short)"
msgstr ""
"   [-] Пропустити перевірку мовного proto з розміром %d (дуже коротке слово)"

#: lib/ai/detection.c:236
#, c-format
msgid "   [-] This word is ok for %s proto of size %d"
msgstr "   [-] Це слово є ОК для %s proto з розміром %d"

#: lib/ai/detection.c:240
#, c-format
msgid "   [*] This word has hits for %s proto of size %d"
msgstr "   [*] Це слово має співпадіння для %s proto з розміром %d"

#: lib/ai/detection.c:250
#, c-format
msgid "   [*] This word has hits for %s language proto of size %d"
msgstr "   [*] Це слово має співпадіння для %s мовного proto з розміром %d"

#: lib/ai/detection.c:254
#, c-format
msgid "   [+] This word has no hits for %s language proto of size %d"
msgstr "   [+] Це слово не має співпадінь для proto мови %s з розміром %d"

#: lib/ai/detection.c:258
#, c-format
msgid "   [-] This word has hits in all languages proto of size %d"
msgstr "   [-] Це слово має співпадіння у всіх мовних proto з розміром %d"

#: lib/ai/detection.c:383
msgid "   [-] This word has no suggest for all dictionaries"
msgstr "   [-] Це слово не знайдено в жодному словнику"

#: lib/ai/detection.c:388
#, c-format
msgid ""
"   [+] Found suggest word '%s' in %s dictionary (Levenshtein distance = %d)"
msgstr ""

#: lib/ai/detection.c:402 lib/ai/detection.c:477
msgid "Processing word:"
msgstr ""

#: lib/ai/detection.c:422 lib/ai/detection.c:497
#, c-format
msgid "   '%s' on layout '%s'"
msgstr ""

#: lib/ai/detection.c:427 lib/ai/detection.c:502
msgid "Start word processing..."
msgstr ""

#: lib/ai/detection.c:453 lib/ai/detection.c:532
msgid "End word processing."
msgstr "Обробку слова закінчено."

#: lib/config/xnconfig.c:227
#, c-format
msgid "Unrecognized option \"%s\" detected"
msgstr "Виявлено нерозпізнану опцію \"%s\""

#: lib/config/xnconfig.c:233 lib/config/xnconfig.c:244
#, c-format
msgid "Param mismatch for option %s"
msgstr "Параметри не співпадають для опції %s"

#: lib/config/xnconfig.c:255
msgid "Invalid value for manual mode specified"
msgstr ""

#: lib/config/xnconfig.c:272
msgid "Invalid value for action name specified"
msgstr ""

#: lib/config/xnconfig.c:306
msgid "Invalid value for log level specified"
msgstr "Неправильне значення  вказано для рівня ведення логів"

#: lib/config/xnconfig.c:329
msgid "Invalid value for pattern minig and recognition mode specified"
msgstr ""

#: lib/config/xnconfig.c:341
msgid "Invalid value for disable CapsLock using mode specified"
msgstr ""

#: lib/config/xnconfig.c:353
msgid "Invalid value for check language on input process mode specified"
msgstr ""

#: lib/config/xnconfig.c:380
msgid "Invalid value for education mode specified"
msgstr ""

#: lib/config/xnconfig.c:397
msgid "Invalid value for remember layout mode specified"
msgstr "Неправильне значення вказано для пам’яті режиму розкладки"

#: lib/config/xnconfig.c:409
msgid "Invalid value for save selection mode specified"
msgstr ""

#: lib/config/xnconfig.c:426
msgid "Invalid value for sound action name specified"
msgstr ""

#: lib/config/xnconfig.c:458
msgid "Invalid value for play sounds mode specified"
msgstr ""

#: lib/config/xnconfig.c:470
msgid "Send delay must be between 0 and 50"
msgstr ""

#: lib/config/xnconfig.c:485
msgid "Invalid value for save keyboard log mode specified"
msgstr ""

#: lib/config/xnconfig.c:507
msgid ""
"Invalid value for ignore keyboard layout for abbreviations mode specified"
msgstr ""

#: lib/config/xnconfig.c:519
msgid "Invalid value for change iNCIDENTAL CapsLock mode specified"
msgstr ""

#: lib/config/xnconfig.c:531
msgid "Invalid value for change two CApital letter mode specified"
msgstr ""

#: lib/config/xnconfig.c:543
msgid ""
"Invalid value for flush internal buffer when pressed Enter mode specified"
msgstr ""

#: lib/config/xnconfig.c:555
msgid ""
"Invalid value for don't processing word when pressed Enter mode specified"
msgstr ""

#: lib/config/xnconfig.c:606
msgid "Invalid value for show OSD mode specified"
msgstr "Неправильне значення вказано для показу режиму OSD"

#: lib/config/xnconfig.c:618
msgid "Invalid value for OSD action name specified"
msgstr ""

#: lib/config/xnconfig.c:665
msgid "Invalid value for show popup message mode specified"
msgstr ""

#: lib/config/xnconfig.c:677
msgid "Invalid value for popup message action name specified"
msgstr ""

#: lib/config/xnconfig.c:765
msgid "Invalid value for troubleshooting mode for backspace specified"
msgstr ""

#: lib/config/xnconfig.c:777
msgid "Invalid value for troubleshooting mode for left arrow specified"
msgstr ""

#: lib/config/xnconfig.c:789
msgid "Invalid value for troubleshooting mode for right arrow specified"
msgstr ""

#: lib/config/xnconfig.c:801
msgid "Invalid value for troubleshooting mode for up arrow specified"
msgstr ""

#: lib/config/xnconfig.c:813
msgid "Invalid value for troubleshooting mode for down arrow specified"
msgstr ""

#: lib/config/xnconfig.c:825
msgid "Invalid value for troubleshooting mode for delete specified"
msgstr ""

#: lib/config/xnconfig.c:837
msgid "Invalid value for troubleshooting mode for keyboard switch specified"
msgstr ""

#: lib/config/xnconfig.c:849
msgid "Invalid value for troubleshooting mode for full screen apps specified"
msgstr ""

#: lib/config/xnconfig.c:873
msgid ""
"Invalid value for rotate layout after correction selected text mode specified"
msgstr ""

#: lib/config/xnconfig.c:885
msgid ""
"Invalid value for change small letter to capital letter after dot mode "
"specified"
msgstr ""

#: lib/config/xnconfig.c:897
msgid ""
"Invalid value for flush internal buffer when pressed Escape mode specified"
msgstr ""
"Режим очищення внутрішнього буферу при натисканні клавіші Escape встановлено "
"для %s"

#: lib/config/xnconfig.c:909
msgid "Invalid value for compatibility with the completion mode specified"
msgstr ""

#: lib/config/xnconfig.c:921
msgid "Invalid value for tracking input mode specified"
msgstr ""

#: lib/config/xnconfig.c:933
msgid "Invalid value for tracking mouse mode specified"
msgstr ""

#: lib/config/xnconfig.c:945
msgid "Popup expire timeout must be between 0 and 30000"
msgstr ""

#: lib/config/xnconfig.c:955
msgid ""
"Invalid value for correct two space with a comma and a space mode specified"
msgstr ""

#: lib/config/xnconfig.c:967
msgid "Invalid value for correct two minus with a dash mode specified"
msgstr ""

#: lib/config/xnconfig.c:979
msgid "Invalid value for correct (c) with a copyright sign mode specified"
msgstr ""

#: lib/config/xnconfig.c:991
msgid "Invalid value for correct (tm) with a trademark sign mode specified"
msgstr ""

#: lib/config/xnconfig.c:1003
msgid "Invalid value for correct (r) with a registered sign mode specified"
msgstr ""

#: lib/config/xnconfig.c:1051
msgid "Invalid value for don't processing word when pressed Tab mode specified"
msgstr ""

#: lib/config/xnconfig.c:1107
#, c-format
msgid "Can't find config file %s"
msgstr "Не можу знайти файл конфігурації %s"

#: lib/config/xnconfig.c:1215
#, c-format
msgid "Saving lock file to %s (pid %d)"
msgstr ""

#: lib/config/xnconfig.c:1220
#, c-format
msgid "Can't create lock file %s"
msgstr ""

#: lib/config/xnconfig.c:1254
#, c-format
msgid "Get lock file %s"
msgstr ""

#: lib/config/xnconfig.c:1296
msgid "No languages specified in config file"
msgstr "Не вказано жодної мови у файлі конфігурації"

#: lib/config/xnconfig.c:1329
#, c-format
msgid "Saving main config to %s"
msgstr "Зберігаю головні налаштування для %s"

#: lib/config/xnconfig.c:1334
#, c-format
msgid "Can't create file %s"
msgstr "Не можу створити файл %s"

#: lib/config/xnconfig.c:1738
#, c-format
msgid "Moving config file from %s to %s"
msgstr "Переміщаю файл налаштувань з %s до %s"

#: lib/config/xnconfig.c:1742 lib/config/xnconfig.c:1750
msgid "Can't move file!"
msgstr "Не можу перемістити файл!"

#: lib/config/xnconfig.c:1768
#, c-format
msgid "Saving %s dictionary"
msgstr "Зберігаю словник %s"

#: lib/config/xnconfig.c:1783
#, c-format
msgid "Saving %s pattern"
msgstr ""

#: lib/misc/debug.c:93
#, c-format
msgid "Freeing invalid memory pointer %p (at %s:%d)"
msgstr ""

#: lib/misc/debug.c:135
#, c-format
msgid "Reallocating invalid memory pointer %p (at %s:%d)"
msgstr ""

#: lib/misc/debug.c:170
#, c-format
msgid "Total %d unfreed memory pointers"
msgstr ""

#: lib/misc/debug.c:173
#, c-format
msgid "Unfreed memory pointer %s (allocated at file %s:%d)"
msgstr ""

#: lib/misc/list_char.c:161 lib/misc/list_char.c:178
msgid "Function realloc return NULL."
msgstr ""

#: lib/misc/list_char.c:361
#, c-format
msgid "Sorting error: %s > %s"
msgstr ""

#: lib/misc/mail.c:103
msgid "Lost the package when sending mail."
msgstr ""

#: lib/misc/mail.c:127
#, c-format
msgid "Unknown host %s\n"
msgstr ""

#: lib/misc/mail.c:137
msgid "Unable open socket!"
msgstr ""

#: lib/misc/mail.c:144
#, c-format
msgid "Unable to connect to %s"
msgstr ""

#: lib/misc/mail.c:151
#, c-format
msgid "Can't open to read file \"%s\""
msgstr ""

#: lib/misc/mail.c:161 lib/misc/mail.c:169
#, c-format
msgid "Can't get state of file \"%s\""
msgstr ""

#: lib/misc/mail.c:228
#, c-format
msgid "Mail server return Error %d"
msgstr ""

#: lib/misc/regexp.c:44
#, c-format
msgid "Can't compile regular expression '%s'"
msgstr ""

#: lib/misc/regexp.c:54
#, c-format
msgid "Can't exec regular expression '%s', eror code %d"
msgstr ""

#: lib/notify/osd.c:98
#, c-format
msgid "Show OSD \"%s\""
msgstr ""

#: lib/notify/popup.c:124
#, c-format
msgid "Show popup message \"%s\" with content \"%s\""
msgstr ""

#: lib/notify/sound.c:132
#, c-format
msgid "Play sound sample %s (use Gstreamer engine)"
msgstr ""

#: lib/notify/sound.c:155
msgid "Failed to create gstreamer context (pipeline)"
msgstr ""

#: lib/notify/sound.c:163
msgid "Failed to create gstreamer context (source)"
msgstr ""

#: lib/notify/sound.c:171
msgid "Failed to create gstreamer context (demuxer)"
msgstr ""

#: lib/notify/sound.c:179
msgid "Failed to create gstreamer context (decoder)"
msgstr ""

#: lib/notify/sound.c:187
msgid "Failed to create gstreamer context (conv)"
msgstr ""

#: lib/notify/sound.c:195
msgid "Failed to create gstreamer context (volume)"
msgstr ""

#: lib/notify/sound.c:203
msgid "Failed to create gstreamer context (sink)"
msgstr ""

#: lib/notify/sound.c:261
#, c-format
msgid "Initializing ALCdevice: %s "
msgstr ""

#: lib/notify/sound.c:275
#, c-format
msgid "Play sound sample %s (use OpenAL library)"
msgstr ""

#: lib/notify/sound.c:281
msgid "Failed to create OpenAL buffer"
msgstr ""

#: lib/notify/sound.c:330
#, c-format
msgid "Play sound sample %s (use aplay)"
msgstr ""

#: lib/notify/sound.c:337
#, c-format
msgid "Can't execute command '%s'"
msgstr ""

#: lib/main/bind_table.c:99 lib/main/bind_table.c:178
#, c-format
msgid "   No key set for action \"%s\""
msgstr ""

#: lib/main/bind_table.c:119 lib/main/bind_table.c:198
#, c-format
msgid "   Action \"%s\" with key \"%s\""
msgstr ""

#: lib/main/bind_table.c:123 lib/main/bind_table.c:202
msgid "      KeySym (or with Shift modifier) is undefined!"
msgstr ""

#: lib/main/bind_table.c:271
msgid "Binded hotkeys actions:"
msgstr ""

#: lib/main/bind_table.c:328
msgid "Binded hotkeys user actions:"
msgstr ""

#: lib/main/buffer.c:172
#, c-format
msgid "Compressed old log file to %s"
msgstr ""

#: lib/main/buffer.c:176
#, c-format
msgid "Sended log to e-mail %s via %s:%d host"
msgstr ""

#: lib/main/buffer.c:181
#, c-format
msgid "Error rename file \"%s\" to \"%s\""
msgstr ""

#: lib/main/buffer.c:802
msgid "String is freed"
msgstr ""

#: lib/main/event.c:106
#, c-format
msgid "The event KeyRelease is not sent to the window (ID %d) with name '%s'"
msgstr ""

#: lib/main/event.c:252
msgid "Event is freed"
msgstr ""

#: lib/main/focus.c:109
msgid "New window empty"
msgstr ""

#: lib/main/focus.c:164
#, c-format
msgid "Focused window %d"
msgstr ""

#: lib/main/focus.c:202
#, c-format
msgid "Process new window (ID %d) with name '%s' (status %s, mode %s)"
msgstr ""

#: lib/main/focus.c:276
msgid "Focus is freed"
msgstr ""

#: lib/main/keymap.c:66
msgid "Couldn't set default locale"
msgstr ""

#: lib/main/keymap.c:71
msgid "Your default locale is not UTF-8"
msgstr ""

#: lib/main/keymap.c:73
#, c-format
msgid "Using locale %s"
msgstr ""

#: lib/main/keymap.c:152
#, c-format
msgid "Failed to look up symbol for keycode %d and modifier 0x%x!"
msgstr ""

#: lib/main/keymap.c:153
#, c-format
msgid ""
"Try run the program with command \"env LC_ALL=<LOCALE> %s\", \n"
"where LOCALE available over command \"locale -a\""
msgstr ""

#: lib/main/keymap.c:259
msgid "Unable to get keyboard mapping table"
msgstr ""

#: lib/main/plugin.c:245
msgid "Plugins is freed"
msgstr ""

#: lib/main/program1.c:296 lib/main/program.c:296
#, c-format
msgid "Restore layout group to %d"
msgstr ""

#: lib/main/program1.c:303 lib/main/program.c:303
#, c-format
msgid "Store default layout group to %d"
msgstr ""

#: lib/main/program1.c:343 lib/main/program.c:343
msgid "X Input extension not available."
msgstr ""

#: lib/main/program1.c:372 lib/main/program.c:372
#, c-format
msgid "Received SelectionNotify (event type %d)"
msgstr ""

#: lib/main/program1.c:377 lib/main/program.c:377
#, c-format
msgid "Received SelectionRequest (event type %d)"
msgstr ""

#: lib/main/program.c:379
#, c-format
msgid ""
"Received ButtonPress (button %d) on window %d with subwindow %d (event type "
"%d)"
msgstr ""

#: lib/main/program.c:405
#, c-format
msgid ""
"Received ButtonRelease (button %d) on window %d with subwindow %d (event "
"type %d)"
msgstr ""

#: lib/main/program1.c:432 lib/main/program.c:432
#, c-format
msgid "Received Property Notify (layout switch event) (event type %d)"
msgstr ""

#: lib/main/program1.c:446 lib/main/program.c:446
#, c-format
msgid "Received MappingNotify (event type %d)"
msgstr ""

#: lib/main/program1.c:507 lib/main/program.c:507
#, c-format
msgid "Received MotionNotify (event type %d)"
msgstr ""

#: lib/main/program1.c:517 lib/main/program.c:517
#, c-format
msgid "Received FocusIn on window %d (event type %d)"
msgstr ""

#: lib/main/program1.c:526 lib/main/program.c:526
#, c-format
msgid "Received FocusOut on window %d (event type %d)"
msgstr ""

#: lib/main/program1.c:557 lib/main/program.c:557
#, c-format
msgid "Received KeyPress '%s' (event type %d)"
msgstr ""

#: lib/main/program1.c:587 lib/main/program.c:587
#, c-format
msgid "Received KeyRelease '%s' (event type %d)"
msgstr ""

#: lib/main/program.c:675
#, c-format
msgid "Received XI_ButtonPress (button %d) (event type %d, subtype %d)"
msgstr ""

#: lib/main/program.c:639
#, c-format
msgid "Received XI_KeyRelease '%s' (event type %d)"
msgstr ""

#: lib/main/program1.c:661 lib/main/program.c:661
#, c-format
msgid "Received XI_ButtonPress (event type %d, subtype %d)"
msgstr ""

#: lib/main/program1.c:676 lib/main/program.c:676
#, c-format
msgid "Changing language from %s to %s"
msgstr ""

#: lib/main/program1.c:684 lib/main/program.c:684
msgid "Correcting iNCIDENTAL CapsLock"
msgstr ""

#: lib/main/program1.c:710 lib/main/program1.c:718 lib/main/program.c:710
#: lib/main/program.c:718
msgid "Correcting two CApital letter"
msgstr ""

#: lib/main/program1.c:735 lib/main/program.c:735
#, c-format
msgid "Received selected text is '%s'"
msgstr ""

#: lib/main/program1.c:739 lib/main/program.c:739
#, c-format
msgid "Received selected text '%s'"
msgstr ""

#: lib/main/program1.c:905 lib/main/program.c:905
#, c-format
msgid "Execute user action \"%s\""
msgstr ""

#: lib/main/program1.c:914
#, c-format
msgid "Execute manual action \"%s\""
msgstr ""

#: lib/main/program1.c:1360 lib/main/program.c:1360
#, c-format
msgid "Now keyboard and mouse block status is %s"
msgstr ""

#: lib/main/program1.c:1377 lib/main/program.c:1377
#, c-format
msgid "Insert date '%s'."
msgstr ""

#: lib/main/program1.c:1446 lib/main/program.c:1446
#, c-format
msgid "Found Abbreviation '%s' '%s'. Replacing to '%s'."
msgstr ""

#: lib/main/program1.c:1520 lib/main/program1.c:1570 lib/main/program.c:1520
#: lib/main/program.c:1570
msgid "No language found to change to"
msgstr ""

#: lib/main/program1.c:1691 lib/main/program.c:1693
msgid "Find two space, correction with a comma and a space..."
msgstr ""

#: lib/main/program1.c:1717 lib/main/program.c:1719
msgid "Find two minus, correction with a dash..."
msgstr ""

#: lib/main/program1.c:1742 lib/main/program.c:1744
msgid "Find (c), correction with a copyright sign..."
msgstr ""

#: lib/main/program1.c:1767 lib/main/program.c:1769
msgid "Find (r), correction with a registered sign..."
msgstr ""

#: lib/main/program1.c:1794 lib/main/program.c:1796
msgid "Find (tm), correction with a trademark sign..."
msgstr ""

#: lib/main/program1.c:1829 lib/main/program.c:1831
msgid "Find three points, correction with a ellipsis sign..."
msgstr ""

#: lib/main/program1.c:1872 lib/main/program.c:1874
msgid "Find spaces before punctuation, correction..."
msgstr ""

#: lib/main/program1.c:1922 lib/main/program.c:1924
msgid "Find no space before left bracket, correction..."
msgstr ""

#: lib/main/program1.c:1940 lib/main/program.c:1942
msgid "Find spaces before right bracket, correction..."
msgstr ""

#: lib/main/program1.c:1984 lib/main/program.c:1986
msgid "Find no spaces after right bracket, correction..."
msgstr ""

#: lib/main/program1.c:2020 lib/main/program.c:2022
msgid "Find spaces after left bracket, correction..."
msgstr ""

#: lib/main/program1.c:2107 lib/main/program.c:2109
msgid "Find small letter after dot, correction..."
msgstr ""

#: lib/main/program1.c:2174 lib/main/program.c:2176
#, c-format
msgid "Recognition word '%s' from text '%s' (layout %d), autocompletation..."
msgstr ""

#: lib/main/program1.c:2261 lib/main/program.c:2263
#, c-format
msgid ""
"Next autocompletion word '%s' from text '%s' (layout %d), rotate "
"autocompletation..."
msgstr ""

#: lib/main/program1.c:2454 lib/main/program.c:2455
#, c-format
msgid "Found a misprint , correction '%s' to '%s'..."
msgstr ""

#: lib/main/program1.c:2499 lib/main/program1.c:2501 lib/main/program.c:2500
#: lib/main/program.c:2502
#, c-format
msgid "Correction '%s' to '%s'"
msgstr ""

#: lib/main/program1.c:2520 lib/main/program.c:2521
msgid "No string to change"
msgstr ""

#: lib/main/program1.c:2524 lib/main/program.c:2525
#, c-format
msgid "Processing string '%s'"
msgstr ""

#: lib/main/program1.c:3371 lib/main/program.c:3372
#, c-format
msgid "Remove word '%s' from %s dictionary"
msgstr ""

#: lib/main/program1.c:3393 lib/main/program.c:3394
#, c-format
msgid "Add word '%s' in %s dictionary"
msgstr ""

#: lib/main/program1.c:3471 lib/main/program.c:3472
#, c-format
msgid "Remove word '%s' from %s pattern"
msgstr ""

#: lib/main/program1.c:3509 lib/main/program.c:3510
#, c-format
msgid "Add word '%s' in %s pattern"
msgstr ""

#: lib/main/program1.c:3532 lib/main/program.c:3533
msgid "Program is freed"
msgstr ""

#: lib/main/program.c:914
#, c-format
msgid "Execute action \"%s\""
msgstr ""

#: lib/main/selection.c:68
msgid "Convert to selection target error"
msgstr ""

#: lib/main/selection.c:82
msgid "Selection is not a string"
msgstr ""

#: lib/main/utils.c:116
#, c-format
msgid "Failed to %s mouse with error BadCursor"
msgstr ""

#: lib/main/utils.c:118
#, c-format
msgid "Failed to %s mouse with error BadValue"
msgstr ""

#: lib/main/utils.c:120
#, c-format
msgid "Failed to %s mouse with error BadWindow"
msgstr ""

#: lib/main/utils.c:145
msgid "XGetModifierMapping return NULL. Grabbing modifiers key not changed."
msgstr ""

#: lib/main/window.c:56
msgid "Can't connect to XServer"
msgstr ""

#: lib/main/window.c:64
msgid "Can't create program window"
msgstr ""

#: lib/main/window.c:76
msgid "Can't create flag window"
msgstr ""

#: lib/main/window.c:130
#, c-format
msgid "Main window with id %d created"
msgstr ""

#: lib/main/window.c:169
msgid "Window is freed"
msgstr ""

#, fuzzy
#~ msgid ""
#~ "Invalid value for don't processing word when pressed Ctrl mode specified"
#~ msgstr ""
#~ "Режим очищення внутрішнього буферу при натисканні клавіші Escape "
#~ "встановлено для %s"

#, fuzzy
#~ msgid ""
#~ "Invalid value for don't processing word when pressed Shift mode specified"
#~ msgstr ""
#~ "Режим очищення внутрішнього буферу при натисканні клавіші Escape "
#~ "встановлено для %s"

#~ msgid "Don't process word when pressed Enter or Tab mode set to %s"
#~ msgstr ""
#~ "Режим не обробляння слова при натисканні клавіші Enter або Tab "
#~ "встановлено для %s"

#, fuzzy
#~ msgid "Caught SIGCHLD terminating"
#~ msgstr "Отримано SIGTERM/SIGINT, заершую роботу"
